APP_NAME=Lumen
APP_ENV=local
APP_KEY=123
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

MONGODB_DATABASE=dev

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

NGINX_PORT=8888
MONGO_PORT=27017

MAIL_HOST=smtp.gmail.com
MAIL_USERNAME='tbd'
MAIL_PASSWORD='tbd'
MAIL_FROM_ADDRESS=hamlet.hushchin@gmail.com
MAIL_FROM_NAME=Hamlet
